apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: personal-page-cert
  namespace: personal-page
spec:
  secretName: personal-page-certificate
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: dominikh.eu
  dnsNames:
    - dominikh.eu
    - www.dominikh.eu
